# labassignments

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Child/: pom.xml
Child/src/main/java/gr/aueb/dmst/AlexandraStathopoulou/: HistogramGenerator.java
Child/src/main/resources/: grades.txt
Parent/: pom.xml
Parent/Child/: pom.xml
Parent/Child/src/main/java/gr/aueb/dmst/AlexandraStathopoulou/: HistogramGenerator.java
Unit Testing/: README.md  pom.xml
Unit Testing/src/main/java/io/: FileIO.java
Unit Testing/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
Unit Testing/src/test/java/io/: FileIOTest.java  file.java
Unit Testing/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedFactorialTest.java  MyMathParameterizedIsPrimeTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java  TestRunner.java
Unit Testing/src/test/resources/: containsNegative.txt  exampleFile.txt  invalidEntries.txt  noPrimes.txt  normalFile.txt
